/* .container {
  padding: 0 2rem;
} */

.main {
  /* min-height: 80vh;
  padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  margin-top: 3rem;
}

.title {
  color: #33c7ff;
  text-decoration: none;
}
/* 
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Hurricane", cursive;
  font-family: "Space Mono", monospace;
}

.title,
.description {
  display: flex;
  text-align: center;
  margin: 2rem;
}

.btn {
  /* Layout Properties */
  top: 909px;
  left: 769px;
  width: 382px;
  height: 92px;
  background-color: #00c354;
  color: white;
  /* UI Properties */
  /* background: transparent url("img/Rectangle 2.png") 0% 0% no-repeat padding-box; */
  box-shadow: 0px 0px 10px #4ac454;
  border: 1px solid #54ea60;
  border-radius: 46px;
  opacity: 2;
  margin-bottom: 3rem;
  font: normal normal 900 36px/50px Asphalt;
}

.sidebtn {
  /* Layout Properties */
  top: 909px;
  left: 652px;
  width: 92px;
  height: 92px;
  /* UI Properties */
  background-color: #00c354;
  /* box-shadow: 0px 0px 10px #54ea60; */
  border: 1px solid #54ea60;
  border-radius: 46px;
  opacity: 1;
  font: 48px normal normal bold Helvetica Neue;
  text-align: center;
  letter-spacing: 0px;
  color: #fefdfe;
  /* padding: 60px; */
  margin: 20px;
  /* margin-bottom: 5rem; */

  margin: 20 auto;
  padding: 0;
  /* 
  display: inline-block;
  line-height: 50px; */
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-bottom: 4rem 2rem;
}

/* .card {
  margin: 1rem;
  padding: 1.5rem 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  /* border: 1px solid #eaeaea; 
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */

/* .herobtn {
  text-align: center;
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 2rem 3rem;

} 
*/
/* h1 {
  margin-top: 50%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} */

/* .ownerstatus {
  font-size: 2rem;
  text-align: center;
} */

.buttonsign {
  /* display: flex;
  align-items: center; */
  background-color: #f06bc8; /* Green */
  border: none;
  color: white;
  padding: 1rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 4rem;
  cursor: pointer;
  border-radius: 8px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  /* .menu {
    flex-wrap: wrap;
  } */
}
